POSTGRES_URL="postgres://default:SCfFglk5TVD8@ep-falling-tree-a4p7xanh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SCfFglk5TVD8@ep-falling-tree-a4p7xanh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SCfFglk5TVD8@ep-falling-tree-a4p7xanh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SCfFglk5TVD8@ep-falling-tree-a4p7xanh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-tree-a4p7xanh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SCfFglk5TVD8"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="nDSK7tUY/ADcQ6ENWiQ5x5LBropeuXFf6NHOC9MeAI8="